* {
    margin: 0;
    padding: 0;
}

:root {
    /* text */
    --very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --soft-red: hsl(14, 88%, 65%);
    /* gradient */
    --soft-violet: hsl(273, 75%, 66%);
    --soft-blue: hsl(240, 73%, 65%);
    /* text */
    --very-dark-grayish-blue: hsl(237, 12%, 33%);
    --dark-grayish-blue: hsl(240, 6%, 50%);
    font-size: 12px;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom, var(--soft-violet), var(--soft-blue));
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.box-desktop {
    position: fixed;
    z-index: 1;
    top: 43%;
    left: -3%;
    transform: (3%, -43%);
}

@media (max-width: 1100px) {
    .box-desktop {
        display: none;
    }
}

.card {
    width: 900px;
    height: 500px;
    background: url(images/illustration-woman-online-desktop.svg) no-repeat left -70px center,
                url(images/bg-pattern-desktop.svg) no-repeat left -565px top -290px;
    background-color: white;
    background-size: auto;
    border-radius: 20px;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0 20px 40px 0px rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
}

.img-mobile {
    display: none;
}

@media (max-width: 1100px) {
    .card {
        width: 325px;
        height: 550px;
        padding: 10px;
        background: url(images/bg-pattern-mobile.svg) no-repeat top center;
        background-color: white;
        margin: 55px 0 70px 0;
    }

    .img-mobile {
        display: flex;
        position: absolute;
        z-index: 1;
        top: -15%;
        left: 50%; 
        transform: translate(-50%, -15%);
    }
}

.accordions {
    display: flex;
    flex-direction: column;
}

@media (max-width: 1100px) {
    .accordions {
        margin-top: 90px;
    }
}

.accordions h1 {
    margin-bottom: 30px;
}

@media (max-width: 1100px) {
    .accordions h1 {
        align-self: center;
        margin-bottom: 20px;
    }
}

.accordion {
    color: var(--very-dark-grayish-blue);
}

label {
    display: flex;
    flex-direction: row;
    cursor: pointer;
    font-size: 1.2em;
    position: relative;
}

@media (max-width: 1100px) {
    label {
        font-size: 1.175rem;
    }
}

input {
    display: none;
}

input[type="radio"]:checked ~ label {
    color: var(--very-dark-desaturated-blue);
    font-weight: 700;
}

label::after {
    content: url(images/icon-arrow-down.svg);
    position: absolute;
    top: 0;
    left: 310px;
    transition: transform 0.5s;
}

@media (max-width: 1100px) {
    label::after {
        left: 280px
    }
}

input[type="radio"]:checked ~ label::after {
    transform: rotate(180deg);
}

label:hover {
    color: var(--soft-red);
}

.answer {
    width: 300px;
    font-size: 1.1rem;
    margin-top: 20px;
    line-height: 1.3;
    letter-spacing: 0.5px;
    display: none;
    animation: fade-in 0.5s;
}

@media (max-width: 1100px) {
    .answer {
        font-size: 1.075rem;
    }
}

input[type="radio"]:checked ~ .answer {
    display: block;
    opacity: 1;
}

hr {
    width: 320px;
    color: var(--dark-grayish-blue);
    opacity: 20%;
    margin: 25px 0;
}

@media (max-width: 1100px) {
    hr {
        width: 295px;
    }
}

hr:last-child {
    margin-top: 25px;
    margin-bottom: 0;
}

@keyframes fade-in {
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }
}