.articles {
    background-color: $very-light-gray;
}

.article {

    &__grid {
        display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr));
        grid-template-columns: 1fr;
        gap: 1.875rem;

        @include breakpoints-up(medium) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoints-up(large) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__item {
        background-color: $white;
        border-radius: .3125rem;
        overflow: hidden;
        box-shadow: 0px 3px 12px rgba($color: #000000, $alpha: 0.15);
        transition: all 150ms ease-in-out;

        &:hover {
            transform: scale(1.05);
        }
    }

    &__image {
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &__text {
        padding: 1.875rem 1.875rem 2.5rem 1.875rem;
        color: $grayish-blue;
    
        @include breakpoints-up(medium) {
            padding: 1.875rem 1.5625rem;
        }
    }

    &__author {
        font-size: 0.625rem;
        margin-bottom: 0.75rem;
    }

    &__title {
        font-size: 1.0625rem;
        line-height: 1.2;
        color: $dark-blue;
        margin-bottom: 0.5rem;
    }

    &__description {
        font-size: 0.8125rem;
        color: $grayish-blue;
    }
}