$font: 'Spartan',
sans-serif;

// FONTS
$very-dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);
$dark-grayish-magenta: hsl(303, 10%, 53%);
$light-grayish-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

* {
    margin: 0;
    padding: 0;
}

:root {
    font-size: 15px;
    font-family: $font;
}

.container {
    width: 100%;
    min-height: 100vh;
    background: url(images/bg-pattern-bottom-desktop.svg) no-repeat bottom right,
        url(images/bg-pattern-top-desktop.svg) no-repeat top left;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    @media (max-width: 376px) {
        background: url(images/bg-pattern-bottom-mobile.svg) no-repeat bottom right,
            url(images/bg-pattern-top-mobile.svg) no-repeat top left;

        display: grid;
    }
}

.header {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    padding: 0 200px;
    justify-content: space-between;

    @media (max-width: 376px) {
        flex-direction: column;
        align-items: space-evenly;
        padding: 10px 0;
        grid-template-columns: 1fr;
    }

    .jumbotron {
        @media (max-width: 376px) {
            justify-self: center;
        }

        h1 {
            font-size: 3rem;
            color: $very-dark-magenta;
            margin-bottom: 20px;

            @media (min-width: 1280px) {
                width: 370px;
            }

            @media (max-width: 376px) {
                font-size: 2.2rem;
                text-align: center;
                max-width: 300px;
            }
        }

        p {
            font-size: 0.9rem;
            font-weight: 500;
            color: $dark-grayish-magenta;
            line-height: 1.5;

            @media (min-width: 1280px) {
                width: 410px;
            }

            @media (max-width: 376px) {
                font-size: 0.8rem;
                text-align: center;
                max-width: 300px;
            }
        }
    }

    .ratings {
        justify-self: end;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 500px;

        @media (max-width: 376px) {
            height: 250px;
            max-width: 300px;
            justify-self: center;
        }

        .rating {
            width: 400px;
            padding: 10px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            background-color: $light-grayish-magenta;

            @media (max-width: 376px) {
                flex-direction: column;
                width: 230px;
                height: 40px;
                justify-content: space-evenly;
            }

            .stars {
                margin-left: 15px;

                @media (max-width: 376px) {
                    margin: 0;
                }

                img {
                    margin: 0 2px;
                }
            }

            p {
                margin: 0 15px 0 50px;
                font-size: .8rem;
                color: $very-dark-magenta;
                font-weight: 700;

                @media (max-width: 376px) {
                    margin: 0;
                    font-size: .7rem;
                }
            }
        }

        :nth-child(1) {
            align-self: flex-start;

            @media (max-width: 376px) {
                align-self: center;
            }
        }

        :nth-child(2) {
            align-self: center;
        }

        :nth-child(3) {
            @media (max-width: 376px) {
                align-self: center;
            }

            align-self: flex-end;
        }
    }
}

.testimonials {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 250px;
    padding: 0 200px;

    @media (max-width: 376px) {
        padding: 0 30px;
        flex-direction: column;
        height: 530px;
    }

    .testimonial {
        width: 290px;
        height: 200px;

        @media (max-width: 376px) {
            width: 250px;
            height: 170px;
        }

        box-sizing: border-box;
        background-color: $very-dark-magenta;
        border-radius: 8px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        .profile {
            display: flex;
            flex-direction: row;
            align-items: center;
            align-self: flex-start;

            img {
                width: 35px;
                border-radius: 50%;
                margin-right: 20px;
            }

            .name {
                color: $light-grayish-magenta;
                font-size: .8rem;
                margin-bottom: 5px;

                @media (max-width: 376px) {
                    font-size: .7rem;
                }
            }

            .verif {
                color: $soft-pink;
                font-size: .8rem;

                @media (max-width: 376px) {
                    font-size: .7rem;
                }
            }
        }

        &-text {
            color: $light-grayish-magenta;
            font-size: .8rem;
            font-weight: 500;

            @media (max-width: 376px) {
                font-size: .7rem;
            }
        }
    }

    :nth-child(1) {
        align-self: flex-start;

        @media (max-width: 376px) {
            align-self: center;
        }
    }

    :nth-child(2) {
        align-self: center;
    }

    :nth-child(3) {
        align-self: flex-end;

        @media (max-width: 376px) {
            align-self: center;
        }
    }
}